<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bodyproduct">
<h1 class="headline">Assignment 07.01.01: Static Product Assignment</h1>
<h5 class="productname">Big Cat Backpack Black</h3>
<h6 class="brand">Puma // 1299kr</h6>
<img 
    class="productimage"
    src="https://kea-alt-del.dk/t7/images/webp/1000/1163.webp"
    alt="Sahara Team Indea Fanwear Round Neck Jersey"
>
<p class="homeback"><a href="index.html">Home</a>
</p>
<script src="product.js"></script>

</body>
</html>